// out: ../css/style.css
@primary: #8e44ad;
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
  color: #fff;
}
.slider-container {
  position: relative;
  overflow: hidden;
  height: 90vh;

  .slides-row {
    transition: all 0.5s ease;
    width: 10000px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .slide {
      float: left;
      width: 100vw;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .arrows {
    position: absolute;
    top: 300px;
    background-color: @primary;
    color: #fff;
    padding: 15px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    &.left {
      left: 0px;
    }
    &.right {
      right: 0px;
    }
  }
}
.navigation {
  height: 40px;
  margin: 0 auto;
  margin-top: 10px;
  width: 200px;
  ul {
    li {
      //   .pointers {
      //     text-align: center;
      //     float: left;
      //     height: 20px;
      //     width: 20px;
      //     border-radius: 50%;
      //     background-color: @primary;
      //     margin: 0 auto;
      //     margin-right: 10px;
      //     &.active {
      //       background-color: black;
      //       height: 25px;
      //       width: 25px;
      //       box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      //       p {
      //         font-size: 18px;
      //       }
      //     }
      //     transition: all 0.5s ease;
      //   }
    }
  }
}

.pointers {
  text-align: center;
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: @primary;
  margin: 0 auto;
  margin-right: 10px;
  &.active {
    background-color: black;
    height: 25px;
    width: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    p {
      font-size: 18px;
    }
  }
  transition: all 0.5s ease;
}
.nav-item {
  cursor: pointer;
}
