// out: ../css/style.css
@primary: #00a8ff;
@btns_color: #fb2f2f;
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: #f3f3f3;
}
.nav_bar {
  display: none;
}

//drop menu

.drop_modal_form {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 500;
  background-image: url(../img/road.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.6s ease;
  &.active {
    opacity: 1;
    visibility: visible;
    transform: none;
  }

  .close_wrp {
    position: absolute;
    top: 15px;
    right: 15px;

    p {
      display: inline-block;
      color: #fff;
      font-size: 16px;
      text-shadow: 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000,
        0px 0px 5px #000;
      margin-right: 20px;
    }
    > img {
      display: inline-block;
      width: 30px;
      cursor: pointer;
    }
  }
  .container {
    h3 {
      text-align: center;
      color: #fff;
      font-size: 48px;
      line-height: 1.2;
      margin-top: 100px;
      margin-bottom: 50px;
      text-shadow: 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000,
        0px 0px 5px #000;
    }
    form {
      .labels {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        label {
          > p {
            font-size: 16px;
            color: #fff;
            margin-bottom: 5px;
            text-shadow: 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000,
              0px 0px 5px #000;
          }
          > input {
            box-sizing: border-box;
            line-height: 36px;
            color: #000;
            padding-left: 12px;
            padding-right: 12px;
            color: #000;
            border: 1px solid #e7e7e7;
            border-radius: 2px;
            background: #fff;
            font-size: 16px;
            width: 360px;
          }
          textarea {
            font-size: 16px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 2px;
            box-sizing: border-box;
            border: 1px solid #e7e7e7;
            color: #000;
            border-radius: 2px;
            line-height: 36px;
            width: 360px;
          }
        }
      }
      .form_btn_wrp {
        display: flex;
        align-items: center;

        .btn_consultation_send_data {
          box-sizing: border-box;
          margin: 0 auto;
          margin-bottom: 100px;
          overflow: hidden;
          padding-left: 50px;
          padding-right: 50px;
          display: inline-block;
          cursor: pointer;
          background-color: #000;
          position: relative;
          z-index: 4;
          transition: all 0.6s ease;
          padding-top: 2px;
          padding-bottom: 2px;
          &:hover {
            &:after {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              right: 0;
              background-color: @btns_color;
              transform: translateX(100%);
            }
          }
          &:after {
            transition: all 0.6s ease;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: @btns_color;
            z-index: 4;
          }
          p {
            position: relative;
            color: #ffffff;
            line-height: 36px;
            z-index: 5;
            font-size: 16px;
            &:after {
              content: "→";
              position: absolute;
              right: -30px;
            }
          }
        }
      }
    }
  }
}

//header

.site_header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.6s ease;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(95, 90, 90);
  background-color: rgba(0, 0, 0, 0.4);
  &.scroll {
    background-color: #000000;
    border-bottom: 1px solid #000;
  }

  .site_logo {
    transition: all 1s ease;
    margin-left: 10%;
    height: 60px;
    cursor: pointer;
    animation: logo_appear 1.5s ease;
    &:hover {
      transform: translateY(80px) rotate(360deg) scale(5);
    }
  }
  ul {
    li {
      display: inline-block;
      margin-right: 20px;

      a {
        transition: all 0.3s ease;
        color: #ffffff;
        &:hover {
          color: @btns_color;
        }
      }
    }
    li:last-child {
      margin-right: 0px;
    }
  }
  .btn_consultation {
    > p {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        background-image: url("../img/icons/message.svg");
        left: -30px;
        top: 22px;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
      }
    }
  }
  .click_menu_wrp {
    display: none;
  }
  .om {
    display: none;
  }
}

// key consultation

.btn_consultation {
  overflow: hidden;
  padding-left: 50px;
  padding-right: 50px;
  display: inline-block;
  cursor: pointer;
  background-color: #000;
  position: relative;
  z-index: 4;
  transition: all 0.6s ease;
  &:hover {
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: @btns_color;
      transform: translateX(100%);
    }
  }
  &:after {
    transition: all 0.6s ease;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: @btns_color;
    z-index: 4;
  }
  p {
    position: relative;
    color: #ffffff;
    line-height: 60px;
    z-index: 5;
  }
}

// wellcome

.wellcome {
  .container {
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: auto;
    .wellcome_text {
      max-width: 34%;
      float: left;
      h2 {
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 20px;
        &:after {
          content: "//";
          color: @btns_color;
          letter-spacing: -12px;
        }
        span {
          color: @btns_color;
        }
      }
      .wellcome_text_p {
        max-width: 95%;
        font-size: 16px;
        color: #898a8c;
        margin-bottom: 115px;
      }
      .btn_consultation {
        p {
          line-height: 40px;
        }
      }
    }
    .wellcome_img {
      float: right;
      max-width: 60%;
    }
  }
}

// our services
.our_services_text_column {
  max-width: 40%;
  padding: 120px 0;
}
.our_services {
  background: none no-repeat scroll right top transparent;
  background-image: url(../img/img-homepage-2.jpg);
  background-color: #000;
  background-size: 60% auto;

  .container {
    .our_services_text_column {
      .our_services_text_column_inner_wrp {
        h4 {
          display: inline-block;
          color: #fff;
          margin-bottom: 50px;
          font-size: 36px;
          line-height: 1.2;
          &:after {
            content: "//";
            color: @btns_color;
            letter-spacing: -6px;
            font-size: 36px;
          }
        }
        .read_more {
          color: @btns_color;
          margin-left: 20px;
          font-weight: 700;
          font-size: 14px;
          text-decoration: underline;
          padding-right: 10px;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            background-image: url("../img/icons/arrow-right.svg");
            right: -20px;
            top: 5px;
            background-size: 10px 10px;
            width: 20px;
            height: 10px;
            background-repeat: no-repeat;
          }
        }

        .related_links {
          max-width: 100%;

          .our_services_link_wrp {
            position: relative;
            &:hover {
              .our_services_link {
                background-color: @btns_color;

                .p_number {
                  color: #fff;
                }
                .p_text {
                  color: #fff;
                }
              }
              .our_services_inner_link {
                transform: translateX(100%);
              }
            }
            .our_services_link {
              position: relative;
              z-index: 100;
              display: block;
              transition: all 0.3s ease;
              background-color: #000000;

              .p_number {
                display: inline-block;
                color: #bdbdbd;
                font-size: 18px;
                line-height: 60px;
                padding-left: 15px;
                padding-right: 15px;
              }
              .p_text {
                display: inline-block;
                color: #bdbdbd;
                font-size: 18px;
              }
            }
            .our_services_inner_link {
              transition: all 0.4s ease;
              position: absolute;
              z-index: 5;
              right: 0;
              top: 0;
              line-height: 60px;
              padding-left: 20px;
              padding-right: 20px;
              background-color: #fff;
              text-decoration: underline;
              color: #000;
            }
          }
        }
      }
    }
  }
}

// our projects

.our_projects {
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: auto;
  .our_projects_text {
    max-width: 34%;
    float: left;
    h2 {
      font-weight: 700;
      font-size: 40px;
      margin-bottom: 20px;
      &:after {
        content: "//";
        color: @btns_color;
        letter-spacing: -12px;
      }
    }
    .btn_consultation {
      p {
        line-height: 40px;
      }
    }
  }
  .our_projects_img {
    float: right;
    max-width: 60%;
  }
}

//footer

footer {
  background-color: #000;
  margin-bottom: 30px;
  padding-bottom: 30px;
  padding-top: 30px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .copyright {
      img {
        margin: 0 auto;
        height: 120px;
        margin-bottom: 5px;
      }
      p {
        color: rgb(149, 136, 136);
        font-size: 12px;
      }
    }
    .nav_footer {
      > ul {
        > li {
          margin-bottom: 14px;

          > a {
            transition: all 0.3s ease;
            color: #ffffff;
            &:hover {
              color: @btns_color;
            }
          }
        }
        li:last-child {
          margin-bottom: 0px;
        }
      }
    }

    .location {
      text-align: left;

      ul {
        display: inline-block;
        position: relative;

        li {
          margin-bottom: 10px;

          > p {
            color: #fff;
            color: rgb(149, 136, 136);
            font-size: 12px;
          }
          > img {
            position: absolute;
            left: -40px;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    .phone_mail_wrap {
      overflow: auto;

      .first_line {
        text-align: right;

        .phone {
          color: #fff;
          font-size: 38px;
          line-height: 1.2;
          display: inline-block;
          transition: all 0.3s ease;
          cursor: pointer;
          &:hover {
            color: @btns_color;
          }
        }
        .slash {
          font-size: 38px;
          font-weight: 700;
          line-height: 1.2;
          display: inline-block;
          color: @btns_color;
        }
      }
      .mail {
        font-size: 20px;
        line-height: 1.2;
        color: @btns_color;
        margin-bottom: 30px;
      }
      .copyright_plus_insta {
        p {
          display: none;
          color: rgb(149, 136, 136);
          font-size: 12px;
        }
        a {
          float: right;
          img {
            width: 40px;
          }
        }
      }
    }
  }
}

//keyframes

@keyframes logo_appear {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
