// out: ../css/media.css
@media (max-width: 1200px) {
  .site_header {
    &.scroll {
      border-bottom: 1px solid grey;
    }
    ul {
      li {
        margin-right: 10px;
      }
    }
    .btn_consultation {
    }
    .site_logo {
      margin-left: 5%;
      &:hover {
        transform: translateY(60px) rotate(360deg) scale(3.5);
      }
    }
    .om {
    }
  }
  .wellcome {
    .container {
      .wellcome_text {
        max-width: 60%;
        padding: 20px;
        h2 {
          span {
          }
        }
        .wellcome_text_p {
          margin-bottom: 50px;
        }
        .btn_consultation {
          p {
            line-height: 40px;
          }
        }
      }
      .wellcome_img {
        padding: 20px;
        max-width: 100%;
        img {
        }
      }
    }
  }
  .our_services {
    padding: 20px;
    background: none;
    background-image: none;
    background-color: #000;
  }
  .our_services_text_column {
    max-width: 100%;
    padding: 50px 0px;
  }
  .related_links {
    overflow: hidden;
  }

  .our_projects {
    padding: 20px;
    .our_projects_text {
      max-width: 100%;
      h2 {
      }
      .btn_consultation {
        margin-bottom: 40px;
        p {
        }
      }
    }
    .our_projects_img {
      max-width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .site_header {
    .site_logo {
    }
    ul {
      li {
        margin-right: 7px;
      }
    }
    .btn_consultation {
      padding-left: 40px;
      padding-right: 40px;
    }
    .site_logo {
      margin-left: 5%;
      &:hover {
        transform: translateY(40px) rotate(360deg) scale(3);
      }
    }
    .om {
    }
  }
  .our_services_text_column {
  }

  footer {
    padding: 20px;
    .container {
      display: block;
      .copyright {
        margin-bottom: 20px;
        img {
          margin: 0;
        }
        p {
          display: none;
        }
      }
      .nav_footer {
        margin-bottom: 20px;
        > ul {
          > li {
            > a {
              &:hover {
              }
            }
          }
          li:last-child {
          }
        }
      }

      .location {
        margin-bottom: 20px;
        padding-left: 50px;
        ul {
          li {
            > p {
            }
            > img {
            }
          }
        }
      }
      .phone_mail_wrap {
        .first_line {
          text-align: left;
          .phone {
            cursor: pointer;
            &:hover {
            }
          }
          .slash {
          }
        }
        .mail {
        }
        .copyright_plus_insta {
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            display: block;
            // color: rgb(149, 136, 136);
            // font-size: 12px;
          }
          a {
            img {
              width: 40px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  body {
    padding-top: 40px;
  }

  .nav_bar {
    display: block;
    transition: all 0.6s ease;
    position: fixed;
    z-index: 900;
    left: 0;
    right: 0;
    top: 41px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    &.active {
      transform: none;
      opacity: 1;
      visibility: visible;
    }
    li {
      display: block;
      margin-right: 0px;
      border-bottom: 1px solid grey;
      background-color: #fff;
      a {
        transition: all 0.3s ease;
        color: #000;
        padding: 10px;
        padding-left: 10%;
        display: block;
        &:hover {
          color: #00a8ff;
        }
      }
    }
    li:last-child {
      //   border-top: 1px solid grey;
    }
  }

  .site_header {
    background-color: #fff;
    ul {
      display: none;
    }
    .btn_consultation {
      display: none;
    }
    .site_logo {
      margin-left: 5%;
      height: 40px;
      position: relative;
      z-index: 600;
      &:hover {
        transform: translateY(20px) rotate(360deg) scale(2);
      }
    }
    .om {
      height: 40px;
      display: block;
    }
    .click_menu_wrp {
      outline: none;
      cursor: pointer;
      display: block;
      margin-right: 5%;
      position: relative;
      width: 40px;
      height: 40px;
      user-select: none;
      &.active {
        .click_menu_img {
          opacity: 0;
          visibility: hidden;
        }
        .click_menu_img_close {
          opacity: 1;
          visibility: visible;
        }
      }
      .click_menu_img {
        position: absolute;
        top: 7px;
        opacity: 1;
        visibility: visible;
        width: 40px;
        transition: all 0.9s ease;
      }
      .click_menu_img_close {
        position: absolute;
        top: 9px;
        // bottom: 0;
        left: 7px;
        // right: 0;
        transition: all 0.9s ease;
        opacity: 0;
        visibility: hidden;
        width: 25px;
      }
    }
  }
  .container {
    max-width: 100%;
    // min-width: 425px;
  }
  .our_services_text_column {
    max-width: 100%;
    // min-width: 425px;
  }
  .our_services {
    padding: 0px;
    .container {
      .our_services_text_column {
        .our_services_text_column_inner_wrp {
          h4 {
            padding-left: 20px;
          }
          .related_links {
            .our_services_link_wrp {
              .our_services_link {
                .p_number {
                  padding-left: 20px;
                  padding-right: 10px;
                  font-size: 14px;
                }
                .p_text {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  .wellcome {
    .container {
      overflow: hidden;
      .wellcome_text {
        max-width: 100%;
        h2 {
          span {
          }
        }
        .wellcome_text_p {
          // margin-bottom: 50px;
        }
        .btn_consultation {
          p {
            line-height: 40px;
          }
        }
      }
      .wellcome_img {
      }
    }
  }

  .slider_container {
    .wrp_text_appear {
      left: 15%;
      #text_appear_1 {
        padding-left: 40px;
        &:hover {
        }
        > span {
          font-size: 38px;
        }
        .new {
        }
        .div_opacity {
        }
      }
      #text_appear_2 {
        padding-left: 13px;
        &:hover {
        }
        > span {
          font-size: 38px;
        }
        .new {
        }
        .div_opacity {
        }
      }
      #text_appear_3 {
        &:hover {
        }
        > span {
          font-size: 38px;
        }
        .new {
        }
        .div_opacity {
        }
      }
      .copy_text {
        &:hover {
        }
      }
    }
  }
  .our_projects {
    .our_projects_text {
      h2 {
      }
      .btn_consultation {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .our_projects_img {
    }
  }

  footer {
    .container {
      .phone_mail_wrap {
        .first_line {
          font-size: 30px;
          .phone {
            font-size: 30px;
            &:hover {
            }
          }
          .slash {
            font-size: 30px;
          }
        }
        .mail {
          font-size: 18px;
        }
        .copyright_plus_insta {
          p {
          }
          a {
            img {
            }
          }
        }
      }
    }
  }
}
