// out: ../css/slider.css

@font-face {
  font-family: "Yoga";
  src: url("../fonts/yoga/yoga.eot");
  src: url("../fonts/yoga/yoga.eot?#iefix") format("embedded-opentype"),
    url("../fonts/yoga/yoga.woff") format("woff"),
    url("../fonts/yoga/yoga.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.slider_container {
  position: relative;
  z-index: 5;
  overflow: hidden;
  height: 90vh;
  .wrp_text_appear {
    position: absolute;
    max-width: 300px;
    top: 30%;
    left: 10%;
    z-index: 30;
    #text_appear_1 {
      // font-family: sans-serif;
      font-family: "Yoga", truetype;
      padding-left: 70px;
      color: #00a8ff;
      font-weight: 700;
      font-size: 70px;
      transition: all 0.6s ease;
      display: none;
      text-transform: uppercase;
      text-shadow: 0px 0px 1px #fff, 0px 0px 2px #fff, 0px 0px 20px #3eede5,
        0px 0px 20px #3eede5, 0px 0px 20px #3eede5, 0px 0px 20px #3eede5;
      user-select: none;
      &:hover {
        color: #fff;
        text-shadow: 0px 0px 20px #000, 0px 0px 20px #000, 0px 0px 20px #000,
          0px 0px 20px #000, 0px 0px 30px #3eede5, 0px 0px 30px #3eede5,
          0px 0px 30px #3eede5, 0px 0px 40px #fff, 0px 0px 40px #fff,
          0px 0px 40px #fff;
      }
      > span {
      }
      .new {
        opacity: 0;
      }
      .div_opacity {
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -ms-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        transition: opacity 0.1s ease-in-out;
        opacity: 1;
      }
    }
    #text_appear_2 {
      font-family: truetype;
      font-family: "Yoga", truetype;
      padding-left: 20px;
      color: #00a8ff;
      font-weight: 700;
      font-size: 70px;
      transition: all 0.6s ease;
      display: none;
      user-select: none;
      text-transform: uppercase;
      text-shadow: 0px 0px 1px #fff, 0px 0px 2px #fff, 0px 0px 20px #3eede5,
        0px 0px 20px #3eede5, 0px 0px 20px #3eede5, 0px 0px 20px #3eede5;
      &:hover {
        color: #fff;
        text-shadow: 0px 0px 20px #000, 0px 0px 20px #000, 0px 0px 20px #000,
          0px 0px 20px #000, 0px 0px 30px #3eede5, 0px 0px 30px #3eede5,
          0px 0px 30px #3eede5, 0px 0px 40px #fff, 0px 0px 40px #fff,
          0px 0px 40px #fff;
      }
      > span {
      }
      .new {
        opacity: 0;
      }
      .div_opacity {
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -ms-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        transition: opacity 0.1s ease-in-out;
        opacity: 1;
      }
    }
    #text_appear_3 {
      // font-family: sans-serif;
      font-family: "Yoga", sans-serif;
      color: #00a8ff;
      user-select: none;
      font-weight: 700;
      font-size: 70px;
      transition: all 0.6s ease;
      display: none;
      text-transform: uppercase;
      text-shadow: 0px 0px 1px #fff, 0px 0px 2px #fff, 0px 0px 20px #3eede5,
        0px 0px 20px #3eede5, 0px 0px 20px #3eede5, 0px 0px 20px #3eede5;
      &:hover {
        color: #fff;
        text-shadow: 0px 0px 20px #000, 0px 0px 20px #000, 0px 0px 20px #000,
          0px 0px 20px #000, 0px 0px 30px #3eede5, 0px 0px 30px #3eede5,
          0px 0px 30px #3eede5, 0px 0px 40px #fff, 0px 0px 40px #fff,
          0px 0px 40px #fff;
      }
      > span {
      }
      .new {
        opacity: 0;
      }
      .div_opacity {
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -ms-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        transition: opacity 0.1s ease-in-out;
        opacity: 1;
      }
    }
    .copy_text {
      transition: all 0.6s ease;
      font-family: sans-serif;
      font-family: "Yoga", sans-serif;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-transform: uppercase;
      color: #00a8ff;
      font-weight: 700;
      font-size: 70px;
      opacity: 1;
      &:hover {
        color: #fff;
        text-shadow: 0px 0px 20px #000, 0px 0px 20px #000, 0px 0px 20px #000,
          0px 0px 20px #000;
      }
    }
  }
  .slides_row {
    transition: all 0.3s ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.disable_animation {
      transition: all 0s ease;
      transition-duration: 0s !important;
    }
    .slide {
      float: left;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .arrows {
    position: absolute;
    top: 45%;
    color: #fff;
    padding: 14px 19px;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.5s ease;
    z-index: 50;
    &.left {
      left: 10px;
    }
    &.right {
      right: 10px;
      > img {
        transform: rotate(180deg);
      }
    }
    &:hover {
      border-color: #00a8ff;
      // > img svg {
      //   fill: #00a8ff;
      // }
    }
    > img {
      width: 10px;
    }
  }
  .navigation {
    color: #00a8ff;

    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;

    .pointers {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin-right: 15px;
      border-radius: 100%;
      background-color: #00a8ff;
      transition: all 0.3s ease;
      cursor: pointer;

      p {
        color: black;
      }
      &.active {
        background-color: white;
        height: 25px;
        width: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        p {
          font-size: 18px;
        }
      }
    }
  }
}
