//out: ../css/style.css
@primary: #8e44ad;
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
}
body {
  padding: 50px;
}
.tab-container {
  .tab-list {
    overflow: auto;
    .tab {
      color: #999999;
      display: inline-block;
      padding: 10px 20px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border: 1px solid transparent;
      border-bottom-color: #eee;
      float: left;
      cursor: pointer;
      &.active {
        color: #222222;
        border: 1px solid #eee;
        border-bottom-color: transparent;
      }
    }
  }
}
.tab-content-wrapper {
  position: relative;
  .tab-content {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    &.active {
      opacity: 1;
      visibility: visible;
      position: static;
    }
    p {
      line-height: 170%;
      font-size: 13px;
    }
  }
}
