html,
body {
  margin: 0;
  font-family: "Tahoma";
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
}

.wrapper {
  display: inline-block;
  margin: 0 auto;
  padding: 30px 30px;
  min-width: 800px;
  background-color: rgba(200, 196, 214, 0.8);
  text-align: right;
  overflow: hidden;

  .formForEnterJSONFile {
    h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 30px;
    }

    .formInputJSON {
      text-align: center;
      margin-bottom: 30px;

      label,
      button {
        color: #fff;
        transition: 0.5s;
        position: relative;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: rgb(148, 111, 241);
        border: none;
        font-size: 14px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          background: #730bec url(pixel2.png);
          background-size: 180px;
          transition-delay: 0.8s;
          animation: animate 0.8s steps(8) forwards;
        }

        &:focus {
          border: none;
        }
      }

      input {
        position: absolute;
        overflow: hidden;
        opacity: 0;
        width: 0.1px;
        height: 0.1px;
      }
    }
  }

  .tableWrapper {
    .dataTable {
      margin: 0 auto;
      margin-bottom: 50px;
      box-sizing: border-box;
      border: none;
      box-shadow: 3px 3px 13px rgba(0, 0, 0, 1);
      table-layout: auto;
      max-width: 90%;
      text-align: left;
      transition: all 2s ease;

      caption {
        font-size: 26px;
        font-weight: 600;
        padding: 20px;
      }

      tr {
        transition: all 0.3s ease;

        &.active {
          td {
            padding: 2px;
          }
        }
        .sortIconDiv {
          &:after {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            content: attr(data-tooltip);
          }
          &:hover::after {
            opacity: 1;
            visibility: visible;
            content: attr(data-tooltip);
          }
          i {
            cursor: pointer;
            position: relative;
            font-size: 20px;
            transition: all 0.3s ease;

            &.rotated {
              transform: rotate(180deg);
            }
          }
        }

        th {
          padding: 20px;
          font-size: 20px;
          max-width: 240px;
          text-align: center;
        }

        .lastTd {
          display: flex;
          justify-content: space-between;
          height: 100%;
          position: relative;

          .wrapForEditAndDelButtons {
            position: absolute;
            right: 5px;
            display: flex;

            .editCancelButtonsGeneral {
              background-color: rgba(0, 0, 0, 0);
              border: none;
              display: block;
              width: 20px;
              height: 20px;
              background-repeat: no-repeat;
              background-position: center;
              opacity: 0;
              visibility: hidden;
              transition: all 0.3s ease;
              cursor: pointer;
            }

            .pen {
              margin-right: 15px;
              background-image: url(../img/pen.svg);
            }

            .deleteRowButton {
              background-image: url(../img/delete.svg);
            }
          }
        }

        td {
          padding: 10px;
          position: relative;
          word-wrap: break-word;
          box-sizing: border-box;

          input {
            padding: 6px;
            width: 100%;
            box-sizing: border-box;
          }

          .wrapperButtons {
            position: absolute;
            z-index: 5;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;

            .iconsGeneralRulls {
              background-color: rgba(255, 255, 255, 0);
              display: block;
              width: 25px;
              height: 25px;
              background-repeat: no-repeat;
              background-position: center;
              transition: all 0.3s ease;
              margin-right: 10px;
              border: none;
              cursor: pointer;

              &:hover {
                transform: scale(1.9);
              }
            }

            .saveIcon {
              background-image: url(../img/save.svg);
            }

            .cancelIcon {
              background-image: url(../img/cancel.svg);
            }
          }
        }
      }

      tr:hover:not(:first-child) {
        background-color: rgba(51, 51, 0, 0.2);

        .editCancelButtonsGeneral {
          visibility: visible;
          opacity: 0.7;
          transform: scale(1.5);

          &:hover {
            transform: scale(2);
            opacity: 1;
          }
        }
      }
    }
    &.editModeOn {
      tr {
        .lastTd {
          .wrapForEditAndDelButtons {
            display: none;
          }
        }
      }
    }
  }
  // this.element.classList.remove("editModeOn");
  .tableWrapper {
    > button {
      overflow: hidden;
      position: relative;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(168, 138, 245);
      cursor: pointer;
      margin-right: 30px;
      border: none;
      font-size: 14px;
      transition: all 0.3s ease;
      color: #eeeeee;

      &::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: 50%;
        background: rgba(255, 255, 255, 0.05);
      }

      &:hover {
        background-color: rgb(132, 86, 248);
      }
      span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #0c002b, #1779ff);
        animation: animate1 2s linear infinite;
      }
      span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
        background: linear-gradient(to bottom, #0c002b, #1779ff);
      }
      span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        animation: animate3 2s linear infinite;
        background: linear-gradient(to left, #0c002b, #1779ff);
      }
      span:nth-child(4) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2px;
        height: 100%;
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
        background: linear-gradient(to top, #0c002b, #1779ff);
      }
    }
  }
}

// .tempSpan {
//   position: absolute;
//   background: #fff;
//   transform: translate(-50%, -50%);
//   pointer-events: none;
//   border-radius: 50%;
//   animation: animateRipples 1s linear infinite;
// }
// @keyframes animateRipples {
//   0% {
//     width: 0;
//     height: 0;
//     opacity: 0.2;
//   }
//   100% {
//     width: 500px;
//     height: 500px;
//     opacity: 0;
//   }
// }

@keyframes animate {
  0% {
    background-position-y: 0;
  }

  100% {
    background-position-y: -480px;
  }
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
