@media (max-width: 600px) {
  .wrapper {
    box-sizing: border-box;
    min-width: 400px;

    .tableWrapper {
      .dataTable {
        min-width: 500px;

        caption {
          font-size: 2.5em;
          padding: 10px;
        }
        tr {
          th {
            font-size: 0.9em;
            padding: 2px 8px;
          }
          td {
            font-size: 0.9em;
            padding: 5px;

            input {
              padding: 2px;
            }

            .wrapperButtons {
              .iconsGeneralRulls {
                width: 40px;
                height: 40px;
              }
            }
          }

          .lastTd {
            .wrapForEditAndDelButtons {
              .editCancelButtonsGeneral {
                // visibility: visible;
                // opacity: 0.7;
                width: 18px;
                height: 18px;
              }
            }
          }
        }
      }
    }
    .tableWrapper {
      margin-bottom: 30px;
      > button {
        font-size: 0.9em;
        padding: 6px 14px;
        margin-right: 10px;
      }
    }
  }
}
