<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mm.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mobile menu example</title>
</head>
<body>

    <div class="mobile-menu">
        <div class="overlay"></div>
        <div class="menu-bar"></div>
    </div>

   
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/mm.js"></script>
<script src="js/main.js"></script>
</body>
</html>