html,
body {
    margin: 0;
    font-family: "Tahoma";
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    box-shadow: none;
    border: none;
}

.wrapper {
    display: inline-block;
    margin: 0 auto;
    padding: 30px 30px;
    min-width: 800px;
    background-color: rgba(233, 227, 248, 0.8);
    text-align: right;
}

.wrapper h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
}

.wrapper>form {
    text-align: center;
    margin-bottom: 30px;
}

.wrapper>form label {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #a88af5;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wrapper>form label:hover {
    background-color: #8456f8;
}

.wrapper>form input {
    display: none;
}

.wrapper .generalTable {
    margin: 0 auto;
    margin-bottom: 50px;
    border: none;
    box-shadow: 3px 3px 13px #000000;
    table-layout: fixed;
    max-width: 90%;
    text-align: left;
    transition: all 2s ease;
}

.wrapper .generalTable caption {
    font-size: 26px;
    font-weight: 600;
    padding: 20px;
}

.wrapper .generalTable tr {
    transition: all 0.3s ease;
    padding-right: 150px;
}

.wrapper .generalTable tr th {
    padding: 20px;
    font-size: 20px;
}

.wrapper .generalTable tr .lastTd {
    display: flex;
    justify-content: space-between;
    height: 100%;
    position: relative;
    padding-right: 150px;
}

.wrapper .generalTable tr .lastTd .wrapForReductAndDeklButtons {
    right: 15px;
    position: absolute;
    display: flex;
}

.wrapper .generalTable tr .lastTd .wrapForReductAndDeklButtons .pen {
    display: block;
    width: 20px;
    margin-right: 15px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    background-image: url(../img/pen.svg);
    transition: all 0.3s ease;
}

.wrapper .generalTable tr .lastTd .wrapForReductAndDeklButtons .deleteRow {
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    background-image: url(../img/delete.svg);
    transition: all 0.3s ease;
}

.wrapper .generalTable tr td {
    padding: 10px;
    position: relative;
    word-wrap: break-word;
}

.wrapper .generalTable tr td form {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: none;
}

.wrapper .generalTable tr td form .wrapperButtons {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

.wrapper .generalTable tr td form .wrapperButtons .iconsGeneralRulls {
    background-color: rgba(255, 255, 255, 0);
    display: block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.3s ease;
    margin-right: 10px;
    border: none;
    cursor: pointer;
}

.wrapper .generalTable tr td form .wrapperButtons .iconsGeneralRulls:hover {
    transform: scale(1.9);
}

.wrapper .generalTable tr td form .wrapperButtons .saveIcon {
    background-image: url(../img/save.svg);
}

.wrapper .generalTable tr td form .wrapperButtons .cancelIcon {
    background-image: url(../img/cancel.svg);
}

.wrapper .generalTable tr:not(:first-child) {
    cursor: pointer;
}

.wrapper .generalTable tr:hover:not(:first-child) {
    background-color: rgba(51, 51, 0, 0.2);
}

.wrapper .generalTable tr:hover:not(:first-child) .lastTd .wrapForReductAndDeklButtons .pen {
    visibility: visible;
    opacity: 0.7;
    transform: scale(1.5);
}

.wrapper .generalTable tr:hover:not(:first-child) .lastTd .wrapForReductAndDeklButtons .pen:hover {
    transform: scale(2);
    opacity: 1;
}

.wrapper .generalTable tr:hover:not(:first-child) .lastTd .wrapForReductAndDeklButtons .deleteRow {
    visibility: visible;
    opacity: 0.7;
    transform: scale(1.5);
}

.wrapper .generalTable tr:hover:not(:first-child) .lastTd .wrapForReductAndDeklButtons .deleteRow:hover {
    transform: scale(2);
    opacity: 1;
}

.wrapper a {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #a88af5;
    cursor: pointer;
    margin-right: 30px;
    transition: all 0.3s ease;
}

.wrapper a:hover {
    background-color: #8456f8;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}