// out: ../css/style.css

@primary: #2c3e50;
@yellow: #fdcb6e;
@orange: #e17055;

html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, a, span, p, div {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
	list-style: none;
	text-decoration: none;
	font-size: 14px;
	color: #000;
}
body {
	padding: 100px;
}

.btn {
	display: inline-block;
	cursor: pointer;
	padding: 12px 20px;
	background-color: @primary;
	color: #fff;
	font-size: 13px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	border-radius: 3px;
}

.modal-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;

	&.active {
		opacity: 1;
		visibility: visible;

		.modal {
			transform: none;
		}
	}
	.overlay {
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.7);
	}
	.modal {
		position: relative;
		z-index: 2;
		background-color: #fff;
		padding: 30px;
		border-radius: 5px;
		width: 500px;
		margin: 50px auto;
		transform: translateY(-20px);
		transition: all 0.3s ease;

		p {
			line-height: 170%;
		}
		.actions {
			margin-top: 10px;
		}
	}
}