@width: 1000px;

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  line-height: 1.45;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: "Tahoma";
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  list-style: none;
  text-decoration: none;
  box-shadow: none;
  border: none;
}

.siteHeader {
  position: fixed;
  box-sizing: border-box;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.6s ease;
  background: transparent;

  // justify-content: space-between;
  // border-bottom: 1px solid rgb(143, 28, 28);
  // background-color: rgba(0, 0, 0, 0.4);
  &.scroll {
    background-color: #fff;
    box-shadow: 0 0 10px 0 #ddd;

    .container {
      ul {
        li {
          a {
            color: #000000;
          }
        }
      }
      .phoneBlock {
        a {
          color: #000000;
        }
      }
      .boxForImgs {
        .site_logo {
          opacity: 0;
          visibility: hidden;
          display: none;
        }
        .site_logo_color {
          opacity: 1;
          visibility: visible;
          display: block;
        }
      }
    }
  }
  .container {
    width: 1000px;
    height: 104px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    .boxForImgs {
      position: relative;
      width: 96px;
      margin-right: 46px;

      img {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
      .site_logo_color {
        opacity: 0;
        visibility: hidden;
        display: none;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      max-width: 346px;
      li {
        margin-right: 40px;

        a {
          font-size: 16px;
          transition: all 0.3s ease;
          color: #ffffff;

          &:hover {
            color: #fbba2f;
          }
          &:focus {
            border-bottom: 1px solid #fff;
          }
        }
      }

      li:last-child {
        margin-right: 0px;
      }
    }
    .phoneBlock {
      margin-right: 0;
      margin-left: auto;
      margin-right: 0;
      a {
        // background: none;
        // border: none;
        color: #fff;
        // cursor: pointer;
        font-size: 18px;
      }
    }
  }
}
.firstScreen {
  .sliderContainer {
    position: relative;
    height: 700px;
    overflow: hidden;
    // width: 100%;
    box-sizing: border-box;
    margin-bottom: 94px;
    .navSlider {
      position: absolute;
      top: 200px;
      // height: 100px;
      width: 1100px;
      left: 0;
      right: 0;
      left: 50%;
      // margin-right: -50%;
      transform: translateX(-50%);
      z-index: 998;
      .arrows {
        position: absolute;
        top: 120px;
        color: #fff;
        padding: 14px 19px;
        display: inline-block;
        cursor: pointer;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        transition: all 0.5s ease;
        z-index: 50;
        color: #fbba2f;
        font-size: 16px;
        &.left {
          left: 0;
        }
        &.right {
          right: 0;
        }
      }
      .paragraphsSwitches {
        position: absolute;
        right: 66px;

        .switches {
          display: flex;
          width: 236px;
          margin-bottom: 44px;
          cursor: pointer;
          p {
            transition: all 0.3s ease;
            width: 190px;
            margin-right: 10px;
            color: #fff;
            font-size: 10px;
            text-align: right;
          }

          :last-child {
            margin-bottom: 0px;
          }
          &.active {
            p {
              color: #fbba2f;
              font-size: 12px;
            }
            svg {
              g {
                fill: #fbba2f;
                // stroke: #fbba2f;
              }
            }
          }
        }
      }
    }
    .slidesRow {
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    &.disableAnimation {
      transition: all 0s ease;
      transition-duration: 0s !important;
    }
    .slide {
      float: left;
      height: 100%;
      // width: 700px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .slideContent {
        width: 1000px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 0 20px;
        h2 {
          font-size: 32px;
          color: #fff;
          margin-bottom: 5px;
          span {
            color: #fbba2f;
            text-transform: uppercase;
          }
        }
        > p {
          font-size: 18px;
          margin-bottom: 60px;
          color: #fff;
        }
        .sliderForm {
          p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 26px;
          }
          form {
            input {
              height: 45px;
              width: 220px;
              padding: 0 15px;
              color: #292929;
              font-size: 12px;
              border: none;
              margin-right: 10px;
              margin-bottom: 10px;
            }
            button {
              transition: all 0.4s;
              display: inline-block;
              height: 45px;
              text-align: center;
              padding: 0 15px;
              color: #292929;
              font-weight: 600;
              background: #f7f7f7;
              min-width: 135px;
              line-height: 45px;
              border: none;
              cursor: pointer;
              &:hover {
                background: #fbba2f;
              }
            }
          }
        }
      }
    }
    .slide_1 {
      background-image: url(../img/pool.png);
    }
    .slide_2 {
      background-image: url(../img/gidro.png);
    }
    .slide_3 {
      background-image: url(../img/sport_pool.png);
    }
  }
}

.ourWorksGallery {
  h3 {
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 68px;
    text-align: center;
  }
  .slider__wrapper {
    position: relative;
    margin: 0 auto;
    margin-bottom: 140px;
    width: 1000px;
    padding: 20px;
    a {
      img {
        transition: 1s;
        padding: 15px;
        width: 200px;
        height: 150px;
      }
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      li {
        transition-delay: 0.3s;
        background-color: #fbba2f;
        cursor: pointer;
        width: 35px;
        height: 4px;
        margin-right: 8px;
        opacity: 0.7;
        &.slick-active {
          opacity: 1;
        }
        button {
          opacity: 0;
        }
      }
    }
    .slick-arrow {
      border: none;
      background: none;
      cursor: pointer;
      position: absolute;
      top: 48%;
      &.slick-prev {
        left: -10px;
      }
      &.slick-next {
        right: -10px;
      }
      &:focus {
        border: none;
      }
    }
  }
}
.knowPricePool {
  width: 839px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 130px;
  h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .containerImgUlForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      padding: 5px 30px 0 10px;
      width: 230px;
      height: 200px;
      object-fit: cover;
    }
    .namePlusDescription {
      > p {
        font-size: 20px;
        color: #292929;
        font-weight: 600;
        margin-bottom: 27px;
        span {
          font-size: 16px;
        }
      }
      ul {
        padding-left: 25px;
        li {
          font-size: 16px;
          color: #292929;
          margin-bottom: 10px;
          position: relative;
        }
        li::before {
          content: "";
          background-image: url(../img/icons/ok.svg);
          display: block;
          left: -25px;
          background-size: contain;
          background-repeat: no-repeat;
          width: 15px;
          position: absolute;
          height: 100%;
        }
        li:last-child {
          margin-bottom: 0;
        }
      }
    }
    .formContainer {
      width: 33%;
      padding: 18px 20px;

      padding-right: 10px;
      border: 3px solid #fbba2f;
      position: relative;
      margin-left: 40px;
      p {
        font-size: 16px;
        color: #292929;
        margin-bottom: 38px;
      }
      form {
        input {
          box-sizing: border-box;
          line-height: 44px;
          height: 44px;
          width: 200px;
          padding: 0 15px;
          color: #292929;
          font-size: 12px;
          border: none;
          background-color: #f7f7f7;
          margin-bottom: 16px;
        }
        button {
          box-sizing: border-box;
          line-height: 44px;
          height: 44px;
          width: 200px;
          transition: all 0.4s;
          display: inline-block;
          text-align: center;
          color: #292929;
          font-weight: 600;
          background: #fbba2f;
          border: none;
          cursor: pointer;
          &:hover {
            color: #fff;
          }
        }
      }
    }
    .formContainer:after,
    .formContainer:before {
      position: absolute;
      content: "";
      top: 40px;
      left: -60px;
    }
    .formContainer:before {
      border: 30px solid transparent;
      border-right: 30px solid #fbba2f;
    }
    .formContainer:after {
      border: 35px solid transparent;
      border-right: 35px solid #fff;
      left: -61px;
      top: 35px;
    }
  }
}

// ПОЛНЫЙ КОМПЛЕКС УСЛУГ oт проекта до его сдачи в эксплуатацию:

.fullComlexOfServices {
  width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  h2 {
    text-align: center;
    font-size: 28px;
    color: #292929;
    text-transform: uppercase;
    margin-bottom: 68px;
    font-weight: 600;
    span {
      text-transform: lowercase;
    }
  }
  .sliderFullComplexOfServices {
    position: relative;
    margin: 0 auto;
    margin-bottom: 140px;
    width: 1000px;
    padding: 20px;
    // display: inline-block;
    // overflow: hidden;
    .slick-dots {
      position: absolute;
      top: -20px;
      display: flex;
      > li {
        margin-right: 35px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .slide {
      display: flex;
      width: 960px;
      img {
        width: 480px;
        height: 300px;
        margin-right: 82px;
      }
      .description {
        width: 100%;
        .slideNumber {
          margin-bottom: 14px;
          font-size: 26px;
          color: #fbba2f;

          span {
            color: #202020;
            font-size: 16px;
          }
        }
        .nameOfSlide {
          color: #292929;
          font-size: 18px;
          margin-bottom: 20px;
          font-weight: 600;
        }
        > ul {
          padding-left: 25px;
          margin-bottom: 40px;
          li {
            position: relative;
            color: #292929;
            font-size: 16px;
            margin-bottom: 10px;
          }
          li:before {
            background-image: url(../img/icons/ok.svg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 15px;
            position: absolute;
            height: 100%;
            content: "";
            display: block;
            left: -25px;
          }
        }
        .buttons {
          button {
            transition: all 0.4s;
            display: inline-block;
            height: 45px;
            text-align: center;
            padding: 0 15px;
            color: #292929;
            font-weight: 600;
            background: #f7f7f7;
            min-width: 135px;
            line-height: 45px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            &:hover {
              background: #fccb61;
            }
          }
          .btnInMoreDetail {
            margin-right: 10px;
          }
          .btnCalkulate {
            background: #fbba2f;
            &:hover {
            }
          }
        }
      }
    }
    .slick-arrow {
      border: none;
      background: none;
      cursor: pointer;
      position: absolute;
      top: 48%;
      transform: translateY(-50%);
      &.slick-prev {
        left: -10px;
      }
      &.slick-next {
        right: -10px;
      }
      &:focus {
        border: none;
      }
    }
  }
}
