// out: ../css/style.css

.nav-bar {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: #000;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  transition: all 0.5s ease;
  > ul {
    margin: 0;
    padding: 0;
    text-align: center;
    > li {
      margin: 0;
      padding: 0;
      display: inline-block;
      > a {
        color: #ffffff;
        display: block;
        padding: 7px;
        cursor: pointer;
        &:hover {
          color: #00f;
        }
      }
    }
  }
}

.container-fullpage {
  .section {
    .slide {
      position: relative;
      background-color: #000000;

      &.white {
        background-color: #ffffff;
        .content {
          .title {
            color: #000;
          }
          .text {
            color: #000;
          }
        }
      }

      .bg {
        opacity: 0.7;
        z-index: 1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .content {
        opacity: 0;
        transition: all 0.3s ease;
        position: relative;
        z-index: 2;
        transform: translateY(30px);

        &.active {
          opacity: 1;
          transform: none;
        }

        .title {
          text-align: center;
          color: #ffffff;
          font-size: 25px;
        }
        .text {
          text-align: center;
          font-size: 14px;
          color: #ffffff;
          max-width: 600px;
          line-height: 170%;
          margin: 0 auto;
        }
      }
    }
  }
}
#fp-nav {
  ul {
    li {
      a {
        span {
          background-color: #ffffff;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .container-fullpage {
    .slide {
      padding: 100px 30px;
      .content {
        opacity: 1 !important;
      }
    }
  }
}
