<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Json Data</title>
  </head>
  <body>
    <div id="capture" class="wrapper">
      <h1>Working with Json Data</h1>
      <form class="formInputJSON" action="#">
        <label for="inputFile">Download JSON file</label>
        <input id="inputFile" type="file" multiple />
      </form>
      <form action="#" id="formToInputTableData">
        <table border="1" id="dataTable"></table>
      </form>
      <a id="addOneRowId">Add a new row</a>
      <a id="save">save as JSON</a>
      <a id="reset">Reset</a>
    </div>
    <script src="js/html2canvas.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/MyLib.js"></script>
  </body>
</html>
