@media (max-width: 900px) {
  .wrapper {
    box-sizing: border-box;
    min-width: 600px;

    #formToInputTableData {
      #dataTable {
        max-width: 100%;
        caption {
          font-size: 2.5em;
          padding: 10px;
        }
        tr {
          th {
            font-size: 1.1em;
            padding: 5px 10px;
          }
          td {
            font-size: 0.9em;
            padding: 5px;

            input {
              padding: 2px;
            }

            .wrapperButtons {
              .iconsGeneralRulls {
                width: 18px;
                height: 18px;
              }
            }
          }

          .lastTd {
            .wrapForEditAndDelButtons {
              .editCancelButtonsGeneral {
                // visibility: visible;
                // opacity: 0;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
