.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.mobile-menu.active {
  opacity: 1;
  visibility: visible;
}
.mobile-menu.active .menu-bar {
  transform: none;
}
.mobile-menu .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.mobile-menu .menu-bar {
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background-color: #fff;
  z-index: 2;
}
