// out: ../css/mm.css

.mobile-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  &.disable-animation {
    transition: all 0s ease;
    .menu-bar {
      transition: all 0s ease;
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  .menu-bar {
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color: #fff;
    z-index: 2;
  }
}
