// out: ../css/style.css

@primary: #8e44ad;

html, body {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
}
h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
	margin: 0;
	padding: 0;
	font-family: "Tahoma";
	font-size: 14px;
	color: #000;
	font-weight: 400;
	list-style: none;
	text-decoration: none;
	box-shadow: none;
	border: none;
}

body {
	padding: 50px;
}

.dropdown {
	display: inline-block;
	margin-right: 30px;
	position: relative;

	&.active {
		.drop-btn {
			> img {
				transform: rotate(180deg);
			}
		}
		.drop-menu {
			transform: none;
			opacity: 1;
			visibility: visible;
		}
	}
	.drop-btn {
		display: inline-block;
		background-color: @primary;
		padding: 12px 20px;
		padding-right: 35px;
		border-radius: 3px;
		cursor: pointer;
		color: #fff;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;

		> img {
			transition: all 0.3s ease;
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			top: 16px;
			right: 15px;
		}
	}
	.drop-menu {
		transition: all 0.3s ease;
		transform: translateY(-15px);
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 100%;
		background-color: #fff;
		border: 1px solid #eee;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

		> ul {
			> li {
				&:last-child {
					> a {
						border-bottom: none;
					}
				}
				> a {
					display: block;
					padding: 5px 10px;
					border-bottom: 1px solid #eee;
				}
			}
		}
	}
}